# parigo-ev-taxi-platform

./: .gitignore
parigo_ev_app/: README.md  build_log.txt  build_output.txt  flutter_launcher_icons.yaml  pubspec.yaml  refactor_api.js  update_fonts.dart
parigo_ev_app/android/: build.gradle  build_log.txt  gradle.properties  settings.gradle
parigo_ev_app/android/app/: build.gradle  google-services.json
parigo_ev_app/android/app/src/main/: AndroidManifest.xml
parigo_ev_app/android/app/src/main/kotlin/com/parigoev/parigo_ev_app/: MainActivity.kt
parigo_ev_app/ios/Runner/: Info.plist
parigo_ev_app/ios/Runner.xcodeproj/: project.pbxproj
parigo_ev_app/lib/: main.dart
parigo_ev_app/lib/core/: api_client.dart  api_constants.dart  api_keys.dart  deep_link_handler.dart  language_provider.dart  user_session.dart
parigo_ev_app/lib/l10n/: app_en.arb  app_hi.arb
parigo_ev_app/lib/screens/: about_parigo_ev_screen.dart  admin_active_rides_tab.dart  admin_coupons_screen.dart  admin_customer_details_screen.dart  admin_customers_tab.dart  admin_dashboard_screen.dart  admin_dispatch_tab.dart  admin_driver_feedback_tab.dart  admin_feedback_tab.dart  admin_fleet_tab.dart  admin_map_tab.dart  admin_reports_tab.dart  admin_settings_tab.dart  customer_active_ride_screen.dart  customer_home_screen.dart  customer_main_screen.dart  destination_search_screen.dart  driver_dashboard_screen.dart  driver_earnings_history_screen.dart  driver_earnings_tab.dart  driver_feedback_screen.dart  driver_home_tab.dart  driver_live_photo_screen.dart  driver_map_tab.dart  driver_profile_tab.dart  driver_ride_execution_screen.dart  edit_profile_screen.dart  feedback_screen.dart  legal_policies_screen.dart  login_screen.dart  notifications_screen.dart  onboarding_screen.dart  payment_methods_screen.dart  privacy_policy_screen.dart  profile_screen.dart  report_issue_screen.dart  ride_details_screen.dart  role_selection_screen.dart  schedule_ride_screen.dart  scheduled_rides_screen.dart  (+5 more)
parigo_ev_app/lib/services/: admin_background_service.dart
parigo_ev_app/lib/theme/: app_theme.dart
parigo_ev_app/lib/widgets/: add_admin_sheet.dart  add_driver_sheet.dart  admin_drawer.dart  create_coupon_sheet.dart  glass_card.dart  location_disclosure_dialog.dart  parigo_icon_i.dart  parigo_logo.dart  payment_selection_sheet.dart  permission_disclosure_dialog.dart  pre_booking_payment_sheet.dart  primary_button.dart  ride_chat_bottom_sheet.dart  send_notification_sheet.dart
parigo_ev_app/linux/: CMakeLists.txt
parigo_ev_app/linux/runner/: my_application.cc
parigo_ev_app/macos/Flutter/: GeneratedPluginRegistrant.swift
parigo_ev_app/macos/Runner.xcodeproj/: project.pbxproj
parigo_ev_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
parigo_ev_app/macos/Runner/Configs/: AppInfo.xcconfig
parigo_ev_app/test/: widget_test.dart
parigo_ev_app/web/: index.html  manifest.json
parigo_ev_app/windows/: CMakeLists.txt
parigo_ev_app/windows/flutter/: generated_plugins.cmake
parigo_ev_app/windows/runner/: Runner.rc  main.cpp
parigo_ev_backend/: create_notifications_table.js  create_support_table.js  db.js  fix_types.js  index.js  package-lock.json  package.json  scratch.js  seed_admin_driver.js  update_db.js  update_loc.js  update_ride_history_cols.js
parigo_ev_backend/src/controllers/: adminController.js  authController.js  customerController.js  driverController.js  notificationController.js  rideController.js  userController.js  walletController.js
parigo_ev_backend/src/middleware/: authMiddleware.js
parigo_ev_backend/src/routes/: adminRoutes.js  authRoutes.js  customerRoutes.js  driverRoutes.js  notificationRoutes.js  rideRoutes.js  userRoutes.js  walletRoutes.js
stitch_parigo_ev_taxi_platform/admin_dashboard_solar_flare/: code.html
stitch_parigo_ev_taxi_platform/customer_home_solar_flare/: code.html
stitch_parigo_ev_taxi_platform/driver_dashboard_solar_flare/: code.html
stitch_parigo_ev_taxi_platform/fare_estimate_solar_flare/: code.html
stitch_parigo_ev_taxi_platform/login_solar_flare/: code.html
stitch_parigo_ev_taxi_platform/onboarding_1_reliability_solar_flare/: code.html
stitch_parigo_ev_taxi_platform/onboarding_2_pricing_solar_flare/: code.html
stitch_parigo_ev_taxi_platform/onboarding_3_simplicity_solar_flare/: code.html
stitch_parigo_ev_taxi_platform/ride_confirmed_solar_flare/: code.html
stitch_parigo_ev_taxi_platform/role_selection_solar_flare/: code.html
stitch_parigo_ev_taxi_platform/scheduled_rides_solar_flare_dark/: code.html
stitch_parigo_ev_taxi_platform/solar_flare/: DESIGN.md
