buildscript {
    ext.kotlin_version = '2.0.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

allprojects {
    buildscript {
        configurations.classpath {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'org.jetbrains.kotlin') {
                    details.useVersion "2.0.21"
                }
            }
        }
    }
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy {
            force 'com.google.android.gms:play-services-measurement:21.5.0'
            force 'com.google.android.gms:play-services-measurement-api:21.5.0'
            force 'com.google.android.gms:play-services-measurement-impl:21.5.0'
            force 'com.google.android.gms:play-services-measurement-sdk:21.5.0'
            force 'com.google.android.gms:play-services-measurement-sdk-api:21.5.0'
            force 'com.google.android.gms:play-services-measurement-base:21.5.0'
        }
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin' && !details.requested.name.contains('kotlin-compiler')) {
                details.useVersion "2.0.21"
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.buildscript {
        ext.kotlin_version = '2.0.21'
    }
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
