buildscript {
    ext.kotlin_version = '2.0.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy {
            force 'com.google.android.gms:play-services-measurement:21.5.0'
            force 'com.google.android.gms:play-services-measurement-api:21.5.0'
            force 'com.google.android.gms:play-services-measurement-impl:21.5.0'
            force 'com.google.android.gms:play-services-measurement-sdk:21.5.0'
            force 'com.google.android.gms:play-services-measurement-sdk-api:21.5.0'
            force 'com.google.android.gms:play-services-measurement-base:21.5.0'
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
